{
  "name": "@zk-freighter/extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:local": "VITE_ZKF_TESTNET_FUNDING_API_URL=http://127.0.0.1:8787 VITE_ZKF_TESTNET_BOOTNODE_URL=http://127.0.0.1:8788/rpc VITE_ZKF_MAINNET_BOOTNODE_URL=http://127.0.0.1:8789/rpc wxt",
    "build": "wxt build",
    "build:local": "VITE_ZKF_TESTNET_FUNDING_API_URL=http://127.0.0.1:8787 VITE_ZKF_TESTNET_BOOTNODE_URL=http://127.0.0.1:8788/rpc VITE_ZKF_MAINNET_BOOTNODE_URL=http://127.0.0.1:8789/rpc wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare || true",
    "lint": "wxt prepare && tsc --noEmit",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@zk-freighter/core": "workspace:*",
    "@zk-freighter/ui": "workspace:*",
    "lucide-react": "1.21.0",
    "qrcode.react": "4.2.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.2",
    "@types/chrome": "0.2.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@wxt-dev/module-react": "1.2.2",
    "tailwindcss": "4.3.2",
    "typescript": "~6.0.2",
    "vitest": "^4.0.16",
    "wxt": "0.20.26"
  }
}
